# SDCS

./: .gitignore  README.MD  build.gradle  gradle.properties
src/main/java/de/saschat/sdcs/: DiscordEvents.java  Parser.java  SDCS.java  SDebug.java
src/main/resources/assets/sdcs/: default.conf
