data {
    token="TOKEN HERE"
    channel="CHANNELID HERE"
    highload=false

    messageformat="§0[§1DISCORD§0] $1%t§7:§f %m§r"
    messagetextcolor="§r"
    messagementioncolor="§1"

    attachmentformat="§9[Attachment]§r"
    embedformat="§9[Embed: %d]§r"

    prefix=">>"
    allowcolorsfromdiscord=true
}
